<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./libs/swiper/swiper.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="header">
        <div class="modal__contact">
          <div class="modal__contact-container">
            <div class="modal-contact-container__btn-close">
              <svg class="modal-contact__btn-close" width="62" height="62" viewBox="-18 -18 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M1 25L25 1M25 25L1 1" stroke="black" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </div>
            <h2 class="modal__contact-title">
              Заполните контактные данные
            </h2>
            <p class="modal__contact-text">
              Пройди квиз, и будешь счастлив. Этот квиз предназначен для тех людей, которые любят проходить тесты!
            </p>
            <div class="modal__contact-container-input">
              <input class="modal-contact__input modal-input__margin-right" type="text" placeholder="Ваше имя">
              <input class="modal-contact__input modal-input__margin-left" type="text" placeholder="Фамилия">
              <input class="modal-contact__input" type="text" placeholder="Ваш комментарий">
              <input class="modal-contact__input" type="file" placeholder="Приложить файлы">
            </div>
            <p class="modal__contact-text">
              Этот квиз предназначен для тех людей, которые любят проходить тесты!
            </p>
            <div class="modal-contact-tabs__btn">
              <div class="modal-contact-form__radio">
                <input id="winter" type="radio" name="radio" value="1">
                <label for="winter">Не знаю </label>
              </div>
              <div class="modal-contact-form__radio">
                <input id="radio" type="radio" name="radio" value="2">
                <label for="radio">Увидел это</label>
              </div>
              <div class="modal-contact-form__radio">
                <input id="radio2" type="radio" name="radio" value="3">
                <label for="radio2">Вон то</label>
              </div>
              <div class="modal-contact-form__radio">
                <input id="radio3" type="radio" name="radio" value="4">
                <label for="radio3">Вон то</label>
              </div>
              <div class="modal-contact-form__radio">
                <input id="radio4" type="radio" name="radio" value="4">
                <label for="radio4">Увидел это</label>
              </div>
              <div class="modal-contact-form__radio">
                <input id="radio5" type="radio" name="radio" value="4">
                <label for="radio5">Не знаю </label>
              </div>
            </div>
            <button class="btn modal__contact-btn">Продолжить</button>
          </div>
        </div>
        <div class="modal__data-sent">
          <div class="modal__contact-container">
            <div class="modal-contact-container__btn-close modal__data-sent__btn-close">
              <svg class="modal-contact__btn-close" width="62" height="62" viewBox="-18 -18 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M1 25L25 1M25 25L1 1" stroke="black" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </div>
            <img class="modal__data-sent-img" src="./img/images/smile-ok.svg" alt="smile icon">
            <h2 class="modal__contact-title">
              Ваши данные Отправлены
            </h2>
            <p class="modal__contact-text">
              Пройди квиз, и будешь счастлив. Этот квиз предназначен для тех людей, которые любят проходить тесты!
            </p>
            <button class="btn modal__data-sent-btn">Вернутся на сайт</button>
          </div>
        </div>
        <img class="logo" src="./img/images/logo.svg" alt="logo image">
        <nav>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">Главная</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">Квиз</a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">Отзывы</a>
            </li>
            <li>
              <a class="nav-list__link" href="#">Не главная</a>
            </li>
          </ul>
        </nav>
        <div class="contacts">
          <button class="btn btn__open-popup">Связаться с нами</button>
          <ul class="social">
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="social__img" src="./img/images/tik-tok.png" alt="tik tok image">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="social__img" src="./img/images/vk.png" alt="vk image">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="social__img" src="./img/images/telegram.png" alt="telegram image">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header__content">
        <h1 class="title">Это Супер-квиз!</h1>
        <p class="header__content-text">Пройди квиз, и будешь счастлив. Этот квиз предназначен для тех людей, которые
          любят проходить тесты!</p>
        <button class="btn header-content__btn">Пройти супер-квиз</button>
        <img class="header__content-img-left" src="./img/images/question-mark-left.png" alt="question mark left image">
        <img class="header__content-img-right" src="./img/images/question-mark-right.png"
          alt="question mark right image">
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="container__content">
        <ul class="grade">
          <li class="grade__item">
            <img class="grade__img" src="./img/images/smiley-with-tongue.svg" alt="smiley with tongue">
            <p class="grade__text">Восхитительно</p>
          </li>
          <li class="grade__item">
            <img class="grade__img" src="./img/images/smiley-with-sunglasses.svg" alt="smiley with sunglasses">
            <p class="grade__text">Лучше не бывает</p>
          </li>
          <li class="grade__item">
            <img class="grade__img" src="./img/images/smiley-with-loving-eyes.svg" alt="smiley with loving eyes">
            <p class="grade__text">Где найти еще?</p>
          </li>
          <li class="grade__item">
            <img class="grade__img" src="./img/images/smiley-with-admiring-eyes.svg" alt="smiley with admiring eyes">
            <p class="grade__text">В натуре четко!</p>
          </li>
          <li class="grade__item">
            <img class="grade__img" src="./img/images/smiley-with-loving-eyes.svg" alt="smiley with loving eyes">
            <p class="grade__text">Круто</p>
          </li>
        </ul>
        <div class="container__history-test">
          <div class="container__history">
            <div class="block__question-answer">
              <h4 class="block__title">Какие виды тестов вам нравятся?</h4>
              <p class="block__text">Кто я из вселенной Марвел, На словарный запас</p>
            </div>
          </div>
          <div class="tests">
            <div class="tests__block2"></div>
            <div class="tests__block4"></div>
            <h2 class="tests__title">Какие виды тестов вам нравятся?</h2>
            <p class="tests__text">Многие из нас хоть раз попадались на эту удочку — хочешь пройти всего один тест из
              интернета, и вдруг
              понимаешь, что пролетело полдня.
            </p>
            <div class="tabs">
              <div class="tabs__btn">
                <div class="form__checkbox">
                  <input id="temperament" type="checkbox" name="checkbox" value="1" checked>
                  <label for="temperament">На темперамент</label>
                </div>
                <div class="form__checkbox">
                  <input id="marvel" type="checkbox" name="checkbox" value="2">
                  <label for="marvel">Кто я из вселенной Марвел</label>
                </div>
                <div class="form__checkbox">
                  <input id="see" type="checkbox" name="checkbox" value="3">
                  <label for="see">Увидел это</label>
                </div>
                <div class="form__checkbox">
                  <input id="totem" type="checkbox" name="checkbox" value="4">
                  <label for="totem">Мое тотемное животное</label>
                </div>
                <div class="form__checkbox">
                  <input id="iq" type="checkbox" name="checkbox" value="4">
                  <label for="iq">На IQ</label>
                </div>
                <div class="form__checkbox">
                  <input id="reserve" type="checkbox" name="checkbox" value="4">
                  <label for="reserve">На словарный запас</label>
                </div>
                <div class="form__checkbox">
                  <input id="logics" type="checkbox" name="checkbox" value="4">
                  <label for="logics">На логическое мышление</label>
                </div>
                <div class="form__checkbox">
                  <input id="intelligence" type="checkbox" name="checkbox" value="4">
                  <label for="intelligence">На уровень интеллекта</label>
                </div>
              </div>
            </div>
            <button class="btn">Продолжить</button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container__content">
        <div class="swiper__content">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide1">
                <div class="swiper-slide__content">
                  <h4 class="swiper-slide__content-title">Андрей Пархимович</h4>
                  <p class="swiper-slide__content-text">В целом, конечно, постоянное информационно-пропагандистское
                    обеспечение нашей деятельности влечет за
                    собой процесс внедрения и модернизации направлений прогрессивного развития.
                  </p>
                  <div class="avatar">
                    <img class="avatar__img" src="./img/images/avatar1.png" alt="avatar image">
                  </div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide2">
                <div class="swiper-slide__content">
                  <h4 class="swiper-slide__content-title">Тимур Никитенко</h4>
                  <p class="swiper-slide__content-text">Господа, глубокий уровень погружения в значительной степени
                    обусловливает важность глубокомысленных рассуждений.
                  </p>
                  <div class="avatar">
                    <img class="avatar__img" src="./img/images/avatar2.png" alt="avatar image">
                  </div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide3">
                <div class="swiper-slide__content">
                  <h4 class="swiper-slide__content-title">Артур Усович</h4>
                  <p class="swiper-slide__content-text">Задача организации, в особенности же убеждённость некоторых
                    оппонентов предопределяет высокую востребованность благоприятных перспектив.
                  </p>
                  <div class="avatar">
                    <img class="avatar__img" src="./img/images/avatar3.png" alt="avatar image">
                  </div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide4">
                <div class="swiper-slide__content">
                  <h4 class="swiper-slide__content-title">Егор Грей</h4>
                  <p class="swiper-slide__content-text">Разнообразный и богатый опыт говорит нам, что высокое качество
                    позиционных исследований предопределяет высокую востребованность кластеризации усилий.
                  </p>
                  <div class="avatar">
                    <img class="avatar__img" src="./img/images/avatar4.png" alt="avatar image">
                  </div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide5">
                <div class="swiper-slide__content">
                  <h4 class="swiper-slide__content-title">Андрей Пархимович</h4>
                  <p class="swiper-slide__content-text">В целом, конечно, постоянное информационно-пропагандистское
                    обеспечение нашей деятельности влечет за
                    собой процесс внедрения и модернизации направлений прогрессивного развития.
                  </p>
                  <div class="avatar">
                    <img class="avatar__img" src="./img/images/avatar1.png" alt="avatar image">
                  </div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide6">
                <div class="swiper-slide__content">
                  <h4 class="swiper-slide__content-title">Тимур Никитенко</h4>
                  <p class="swiper-slide__content-text">Господа, глубокий уровень погружения в значительной степени
                    обусловливает важность глубокомысленных рассуждений.
                  </p>
                  <div class="avatar">
                    <img class="avatar__img" src="./img/images/avatar2.png" alt="avatar image">
                  </div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide7">
                <div class="swiper-slide__content">
                  <h4 class="swiper-slide__content-title">Артур Усович</h4>
                  <p class="swiper-slide__content-text">Задача организации, в особенности же убеждённость некоторых
                    оппонентов предопределяет высокую востребованность благоприятных перспектив.
                  </p>
                  <div class="avatar">
                    <img class="avatar__img" src="./img/images/avatar3.png" alt="avatar image">
                  </div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide8">
                <div class="swiper-slide__content">
                  <h4 class="swiper-slide__content-title">Егор Грей</h4>
                  <p class="swiper-slide__content-text">Разнообразный и богатый опыт говорит нам, что высокое качество
                    позиционных исследований предопределяет высокую востребованность кластеризации усилий.
                  </p>
                  <div class="avatar">
                    <img class="avatar__img" src="./img/images/avatar4.png" alt="avatar image">
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer">
        <div class="footer__contacts">
          <div class="footer__phone-email">
            <div class="footer__phone">
              <p class="footer__phone-email-text">Телефон</p>
              <a class="footer__phone-email-link" href="tel:+375123456789">+375 12 345 67 89</a>
            </div>
            <div class="footer__email">
              <p class="footer__phone-email-text">Email</p>
              <a class="footer__phone-email-link" href="mailto:ourmail@gmail.com">ourmail@gmail.com</a>
            </div>
          </div>
          <ul class="footer__social">
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <img class="footer__social-img" src="./img/images/tik-tok.svg" alt="tik tok image">
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <img class="footer__social-img" src="./img/images/vk.svg" alt="vk image">
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <img class="footer__social-img" src="./img/images/telegram.svg" alt="telegram image">
              </a>
            </li>
          </ul>
        </div>
        <p class="footer__text">Super Quiz</p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./libs/swiper/swiper.min.js"></script>
  <script src="./js/scripts.js"></script>
</body>

</html>